MigrationCoreApp/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RibbonButton" >
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Background" Value="RoyalBlue"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="MouseOverBackground"  Value="LightBlue"></Setter>
        <Setter Property="MouseOverBorderBrush" Value="LightSeaGreen"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Opacity" Value="0.8"></Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RibbonComboBox">
        <Setter Property="IsEditable" Value="False"></Setter>
    </Style>
    <Style TargetType="RibbonGalleryItem" >
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="MouseOverBackground" Value="LightBlue"></Setter>
        <Setter Property="PressedBackground"  Value="LightBlue"></Setter>
    </Style>
    <Style TargetType="{x:Type RibbonTextBox}">
        <!--<Setter Property="SnapsToDevicePixels"  Value="True"></Setter>-->
        <!--<Setter Property="VerticalAlignment"  Value="Center"></Setter>-->
        <!--<Setter Property="Margin"  Value="0,0,0,10"></Setter>-->
        <!--<Setter Property="Padding"  Value="1.5,2"></Setter>-->
        <Setter Property="Margin"  Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                               Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="RoyalBlue"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
                <!--<Setter Property="Background" Value="LightBlue"></Setter>-->
                <!--<Setter Property="Background" Value="LightGray"></Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="RowBackground" Value="White"></Setter>
        <Setter Property="AlternatingRowBackground" Value="LightGray"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"></Setter>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"></Setter>
        <Setter Property="EnableRowVirtualization" Value="True"></Setter>
        <Setter Property="EnableColumnVirtualization" Value="True"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="RoyalBlue"></Setter>
                <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            </Trigger>
            <DataTrigger Binding="{Binding Changed}" Value="True">
                <Setter Property="Foreground"  Value="Red"></Setter>
                <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="Margin"  Value="5,0,10,10"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"  Value="True"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="Margin"  Value="0,0,0,10"></Setter>
        <Setter Property="Padding"  Value="1.5,2"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                               Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="ShowsPreview" Value="True"></Setter>
        <Setter Property="Width" Value="4"></Setter>
    </Style>
</ResourceDictionary>