MigrationCoreApp/MainWindow.xaml

<RibbonWindow x:Class="MigrationCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationCoreApp"
        mc:Ignorable="d"
        WindowState="Maximized" Icon="Images/document.png"
        Title="MigrationCoreApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Title="" Grid.Row="0" >
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" Visibility="Collapsed"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed">
                    <RibbonButton Label="1" />
                    <RibbonButton Label="2" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Migrations">
                <RibbonGroup Header="">
                    <RibbonButton Label="Load" ToolTip="Load Migrations"
                                  Command="{Binding LoadAsyncCommand}" LargeImageSource="Images/mail_new.png" />
                </RibbonGroup>
                <RibbonGroup Header="">
                    <RibbonButton Label="Compare" ToolTip="Compare Migrations"
                                  Command="{Binding CompareAsyncCommand}" LargeImageSource="Images/mail_new.png" />
                </RibbonGroup>
                <RibbonGroup Header="">
                    <RibbonButton Label="Save" ToolTip="Save Changes"
                                  Command="{Binding SaveAsyncCommand}" LargeImageSource="Images/Save.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="Primary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Migrations}" SelectedItem="{Binding SelectedMigration}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MigrationId" Binding="{Binding MigrationId}"/>
                            <DataGridTextColumn Header="ContextKey" Binding="{Binding ContextKey}"/>
                            <DataGridTextColumn Header="ProductVersion" Binding="{Binding ProductVersion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"/>
                    <TextBox Grid.Column="2" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             SpellCheck.IsEnabled="False" Language="en-US" Text="{Binding SelectedMigration.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Secondary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding SecondaryMigrations}" SelectedItem="{Binding SecondarySelectedMigration}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MigrationId" Binding="{Binding MigrationId}"/>
                            <DataGridTextColumn Header="ContextKey" Binding="{Binding ContextKey}"/>
                            <DataGridTextColumn Header="ProductVersion" Binding="{Binding ProductVersion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"/>
                    <TextBox Grid.Column="2" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             SpellCheck.IsEnabled="False" Language="en-US" Text="{Binding SelectedMigration.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Compare" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Migrations}" SelectedItem="{Binding SelectedMigration}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MigrationId" Binding="{Binding MigrationId}"/>
                            <DataGridTextColumn Header="Datebase Name" Binding="{Binding DatebaseName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"/>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding SecondaryMigrations}" SelectedItem="{Binding SecondarySelectedMigration}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MigrationId" Binding="{Binding MigrationId}"/>
                            <DataGridTextColumn Header="Datebase Name" Binding="{Binding DatebaseName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Models">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding SelectedMigration.Lines}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, StringFormat={}{0:N0}}"/>
                            <DataGridTextColumn Header="Line Content" Binding="{Binding LineContent}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"/>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding SecondarySelectedMigration.Lines}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, StringFormat={}{0:N0}}"/>
                            <DataGridTextColumn Header="Line Content" Binding="{Binding LineContent}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Changes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding PrimaryChanges}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, StringFormat={}{0:N0}}"/>
                            <DataGridTextColumn Header="Line Content" Binding="{Binding LineContent}"/>
                            <DataGridTextColumn Header="Datebase Name" Binding="{Binding DatebaseName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"/>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding SecondaryChanges}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, StringFormat={}{0:N0}}"/>
                            <DataGridTextColumn Header="Line Content" Binding="{Binding LineContent}"/>
                            <DataGridTextColumn Header="Datebase Name" Binding="{Binding DatebaseName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
